@font-face {
    font-family: 'LipishreeANSI';
    src: url('./fonts/lipishree_ansi-webfont.woff')format('woff2'),
         url('./fonts/lipishree_ansi-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
/* ///////////////// carousel /////////////////*/
.carousel-item img {
    width: 100%;
    /* Ensure image fills the container */
    height: 150px;
    /* Mobile height */
    object-fit: cover;
    display: block;
    /* Prevent inline spacing issues */
}

@media (min-width: 1024px) {

    /* Desktop */
    .carousel-item img {
        height: 520px;
    }
}

/* Prevents unwanted horizontal scroll */
.carousel {
    overflow: hidden;
    width: 100vw;
    /* Full viewport width */
}


@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.scrolling-wrapper {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
}

.scrolling-text {
    display: flex;
    gap: 2rem;
    animation: scroll 20s linear infinite;
    min-width: 200%;
}



/* /////////// slider ///////////////// */
@keyframes bannermove {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.animate-banner {
    animation: bannermove 20s linear infinite;
}

.paused {
    animation-play-state: paused;
}


/* ///////////// review ////////////// */

.testimonials-wrap {
    padding: 40px 0;
}
.heading-section {
    text-align: center;
}
.sub-heading {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.heading-section h2 {
    font-size: 28px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 15px;
}
.testimonial-box {
    display: block;
    position: relative;
    padding: 30px 20px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .08);
}
.user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    min-width: 80px;
    background-size: 100%;
}
.carousel-testimonial .item {
    padding: 30px 10px;
}
.quote {
    position: absolute;
    top: -23px;
    color: #2e9da1;
    font-size: 27px;
}
.name {
    margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
}
.position {
    color: #adadad;
    font-size: 14px;
}
.carousel-testimonial .owl-nav {
    text-align: center;
}
.carousel-testimonial .owl-nav button.owl-next, 
.carousel-testimonial .owl-nav button.owl-prev {
    padding: 0 12px !important;
}
.carousel-testimonial .owl-nav button {
    outline: none;
    padding: 0;
}
.carousel-testimonial .owl-nav button.owl-next span, 
.carousel-testimonial .owl-nav button.owl-prev span {
    display: block;
    font-size: 40px;
    width: 25px;
    height: 25px;
    /* vertical-align: 0px; */
    line-height: 16px;
}
.carousel-testimonial .owl-nav button.owl-next.disabled, 
.carousel-testimonial .owl-nav button.owl-prev.disabled {
    opacity: 0.5;
}



